<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css//estilos.css">    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="inicio">
        <img src="img/hamburguesa.svg" class="hamburger" alt="">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Convertimos tus ideas en realidad</h1>
            <p class="copy">El unico limite es el cielo.</p>
        </div>
    </header>
    <main>
        <section class="contenedor-servicios centradoFinal" id="servicio">
            <img src="img/java.svg" alt="" class="centrar">
            <h2 class="subtitulo">Servicios</h2>
            <h3 class="n-service"><span class="number">1</span>Desarrollo web</h3>
            <p>Para la creacion de paginas web, especial para aquellas empresas que desean incorporarse al mercado digital.</p>
            <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
            <p>Creaciones de paginas web 100% responsive con un diseño agradable tanto para la vista del comprador como para la del vendedor.</p>
            <h3 class="n-service"><span class="number">3</span>Mantenimiento total</h3>
            <p>Al acceder a nuestros servicios, se garantiza un mantenimiento de un año entero para actualizaciones.</p>
            </div>
        </section>
        <h2 class="subtitulo">Galeria</h2>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <div class="acomodarImagenes">
                    <img src="img/uno.jpg" alt="" class="img-galeria">
                    <img src="img/dos.jpg" alt="" class="img-galeria">
                    <img src="img/tres.jpg" alt="" class="img-galeria">
                    <img src="img/cinco.jpg" alt="" class="img-galeria">
                    <img src="img/tres.jpg" alt="" class="img-galeria">
                    <img src="img/cinco.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
    <div class="contenedor" id="expertos">
        <h2 class="subtitulo">Expertos:</h2>
        <section class="experts">
            <div class="cont-expert centrado">
                <img src="img/pie_chart.svg" alt="">
                <h3 class="n-expert">Analytics</h3>
            </div>
            <div class="cont-expert centrado">
                <img src="img/search_engine.svg" alt="">
                <h3 class="n-expert">SEO</h3>
            </div>
            <div class="cont-expert centrado">
                <img src="img/security.svg" alt="">
                <h3 class="n-expert">Security</h3>
            </div>
        </section>
    </div>
    </main>
    <footer id="contacto">
<di class="contenedor footer-content">
    <div class="contact-us centradoFinal">
        <h2 class="brand">Ana Ortiz web developer</h2>
        <p>Empresa experta en la creacion de tus sueños</p>
    </div>
    <div class="social-media centrado">
        <a href="./" class="social-media-icon">
            <i class="bx bxl-facebook"></i>
        </a>
        <a href="./" class="social-media-icon">
            <i class="bx bxl-twitter"></i>
        </a>
        <a href="./" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
        </a>
    </div>
</div>
    <div class="line"></div>
    </footer>

    <script src="js/menu.js"></script>

</body>
</html>